C:\Users\a309\Desktop\12\TProg_Exam_2022\CourseApp\bin\Debug\netcoreapp2.1\CourseApp.deps.json
C:\Users\a309\Desktop\12\TProg_Exam_2022\CourseApp\bin\Debug\netcoreapp2.1\CourseApp.runtimeconfig.json
C:\Users\a309\Desktop\12\TProg_Exam_2022\CourseApp\bin\Debug\netcoreapp2.1\CourseApp.runtimeconfig.dev.json
C:\Users\a309\Desktop\12\TProg_Exam_2022\CourseApp\bin\Debug\netcoreapp2.1\CourseApp.dll
C:\Users\a309\Desktop\12\TProg_Exam_2022\CourseApp\bin\Debug\netcoreapp2.1\CourseApp.pdb
C:\Users\a309\Desktop\12\TProg_Exam_2022\CourseApp\obj\Debug\netcoreapp2.1\CourseApp.csprojAssemblyReference.cache
C:\Users\a309\Desktop\12\TProg_Exam_2022\CourseApp\obj\Debug\netcoreapp2.1\CourseApp.csproj.CoreCompileInputs.cache
C:\Users\a309\Desktop\12\TProg_Exam_2022\CourseApp\obj\Debug\netcoreapp2.1\CourseApp.AssemblyInfoInputs.cache
C:\Users\a309\Desktop\12\TProg_Exam_2022\CourseApp\obj\Debug\netcoreapp2.1\CourseApp.AssemblyInfo.cs
C:\Users\a309\Desktop\12\TProg_Exam_2022\CourseApp\obj\Debug\netcoreapp2.1\CourseApp.dll
C:\Users\a309\Desktop\12\TProg_Exam_2022\CourseApp\obj\Debug\netcoreapp2.1\CourseApp.pdb
